<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Personal Site</title>
</head>
<body>
    <table cellspacing = "20">
        <tr>
            <td>
                <img src="https://media-exp1.licdn.com/dms/image/C4D03AQEZe11XPU7VmQ/profile-displayphoto-shrink_200_200/0/1563378504335?e=1667433600&v=beta&t=4kowu04JDrFmhyzYnYxeWr7C_KqiFvvR7Ei3Qtd4O3A" alt="Joseph Roberts Image">
            </td>
            <td>
                <h1>Joseph Roberts</h1>
                <p><em>GIS Developer</em></p>
                <p>this is my bio. I am a 32 year old GIS developer. I like GIS but love the thought of being a developer. Its sol cool being able to communicate with computers. </p>
            </td>
        </tr>
     
    </table>

    <hr>

    <h3>Education</h3>
    <ul>
        <li>Parkview Elementary</li>
        <li>Jamestown Elementary</li>
        <li>Southwest Middle School</li>
        <li>TW Andrews High School </li>
        <li>North Carolina Central University</li>
        <li>University of Tennessee - Knoxville </li>
    </ul>

    <hr>

    <h3>Work Experience</h3>
    <table>
        <thead>
            <th>Year</th>
            <th>Job</th>
        </thead>
        <tbody>
            <tr>
                <td>2015 - 2017</td>
                <td>Amec Foster Wheeler</td>
            </tr>
            <tr>
                <td>2017 - 2019</td>
                <td>City of Memphis</td>
            </tr>
            <tr>
                <td>2019 - 2022</td>
                <td>City of Memphis</td>
            </tr>
            <tr>
                <td>2019 - Current </td>
                <td>So Cal Gas</td>
            </tr>
            <tr>
                <td>2022 - Current</td>
                <td>Allworld</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>

    <hr>

    <h3>Skills</h3>
    <table>
        <tbody>
            <tr>
                <td>GIS</td>
                <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>

                <td>GIS Solution Building</td>
                <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>&#11088 &#11088 &#11088 &#11088</td>

                <td>HTML</td>
                <td>&#11088 &#11088 &#11088</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>&#11088 </td>

                <td>Javascript</td>
                <td>&#11088 </td>
            </tr>
        </tbody>    

    </table>

    <hr>

    <a href="hobbies.html">My Hobbies</a>
    <a href="contactme.html">Contact Me</a>

    
 
</body>
</html>